<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Limit"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <!-- Slider Bar -->
    <SeekBar
        android:id="@+id/sliderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0"
        android:thumbTint="#000000"
        android:progressTint="#000000"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"/>
    <!-- Budget Notification -->
    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your budget for this month is 200$"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/sliderBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Labels -->
    <LinearLayout
        android:id="@+id/labelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/notificationTextView"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>



    </LinearLayout>

    <!-- Budget Items -->
    <LinearLayout
        android:id="@+id/budgetItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/labelsLayout"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp">

        <!-- Budget Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">



        </LinearLayout>


        <!-- Budget Item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:itemCount="5"
                    tools:listitem="@layout/task_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transport"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textAlignment="viewEnd"/>
            <ImageView
                android:id="@+id/editAmountImageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_edit_black_24dp"/>
            <ImageView
                android:id="@+id/deleteAmountImageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_delete_black_24dp"/>
        </LinearLayout>

        <!-- Add more budget items as needed -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/plus_symbol" />
    </LinearLayout>
    <!-- Add Expenses Section -->

    <!-- Save Button -->
    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="#FFFFFF"

        android:backgroundTint="#000000"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="460dp"/>

</RelativeLayout>



