<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
    android:id="@+id/addExpensesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add expenses"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="16dp"

        android:textSize="16sp"/>

    <!-- Expense Description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:hint="Spent for?"
            android:layout_marginTop="8dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <!-- Expense Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#000000"

            android:textSize="16sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:hint="Expense Amount"
            android:textAlignment="center"/>
    </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="#FFFFFF"

        android:backgroundTint="#000000"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="180dp"/>
</RelativeLayout>