<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Analysis"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Pie Chart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp">

        <data>
            <pieEntry
                android:value="100.0"
                android:label="Food" />
            <pieEntry
                android:value="50.0"
                android:label="Transportation" />
            <pieEntry
                android:value="25.0"
                android:label="Entertainment" />
        </data>
    </com.github.mikephil.charting.charts.PieChart>

    <!-- Category List -->
    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieChart"
        android:text="Categories"
        android:textSize="20sp"
        android:textColor="#000000"

        android:textStyle="bold"
        android:layout_marginLeft="13dp"/>
    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView2"
        android:layout_marginTop="16dp"/>

</RelativeLayout>