<?xml version="1.0" encoding="utf-8"?>
<!-- Id of navigation graph matches id of the bottom_nav_menu.xml item (to make bottom menu navigation work).-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyNavGraph"
    app:startDestination="@id/historyFragment">
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tyme.feature_history.HistoryFragment"
        android:label="HistoryFragment">
    </fragment>
</navigation>
