<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Recommendation"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_gray"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="Spending"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/spendingProgress"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    app:rcAnimationEnable="true"
                    app:rcBackgroundColor="#15000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/teal_700"
                    app:rcRadius="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Saving"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/savingProgress"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="3dp"
                    app:rcAnimationEnable="true"
                    app:rcBackgroundColor="#15000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/teal_700"
                    app:rcRadius="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Investment"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/investProgress"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="3dp"
                    app:rcAnimationEnable="true"
                    app:rcBackgroundColor="#15000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/teal_700"
                    app:rcRadius="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Compliance"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/complianceProgress"
                    android:layout_width="250dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    app:rcAnimationEnable="true"
                    app:rcBackgroundColor="#15000000"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/teal_700"
                    app:rcRadius="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="Our Analysis: "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/analysisContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>