<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="light_blue">#D1EEEE</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="yellow_tyme">#fdc600</color>
    <color name="dark_grey">#C5C5C5</color>
    <color name="light_white">#d3d3d3 </color>
    <color name="light_yellow">#F1EB9C</color>
    <color name="green">#0CC741</color>
</resources>