<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0b1b32">

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_lt_std_85_heavy"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/accountUsername"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/accountUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/avenir_lt_std_85_heavy"
            android:text="Tai Le"
            android:textColor="@color/white"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/helloText" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/signOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/avenir_lt_std_85_heavy"
                android:text="Sign out"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:paddingTop="3dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.8"
            android:background="@drawable/edit_background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/accountUsername"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/accountUsername"
                app:tint="@color/white" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.faskn.lib.ClickablePieChart
                    android:layout_marginTop="20dp"
                    android:id="@+id/pieChart"
                    android:layout_marginStart="40dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:animationDuration="2000"
                    app:centerColor="@color/white"
                    app:showPercentage="true"
                    app:showPopup="true" />

                <FrameLayout
                    android:id="@+id/legendLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listShimmer"
                android:layout_marginTop="40dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/list_placeholder"/>
                    <include layout="@layout/list_placeholder"/>
                    <include layout="@layout/list_placeholder"/>
                    <include layout="@layout/list_placeholder"/>
                    <include layout="@layout/list_placeholder"/>
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:id="@+id/transactionList"
                android:paddingBottom="100dp"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>