<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:background="@android:color/transparent"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:id="@+id/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/issuePlace"
                android:textSize="18sp"
                android:text="Place of Issue"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@id/logo">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:text="Date and Time"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:id="@+id/amount"
                    android:text=" USD"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    >
                </TextView>
            </RelativeLayout>
        </LinearLayout>


        </LinearLayout>



</androidx.cardview.widget.CardView>