<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"
        android:background="@android:color/transparent"
        >

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:id="@+id/logo" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/issuePlace"
                android:textSize="18sp"
                android:text="Place of Issue"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:text="Date and Time"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="20dp"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"
                    android:id="@+id/amount"
                    android:text=" USD"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    >
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:id="@+id/divider"
            android:layout_height="1dp"
            android:background="@color/shimmer"/>

</androidx.cardview.widget.CardView>