<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/historyNavGraph">

    <include app:graph="@navigation/history_nav_graph" />
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.tyme.feature_dashboard.presentation.ui.DashboardFragment"
        android:label="DashboardFragment" />

</navigation>
