<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/dashboardFragment3">
    <fragment
        android:id="@+id/dashboardFragment3"
        android:name="com.tyme.feature_dashboard.presentation.ui.DashboardFragment"
        android:label="DashboardFragment" />
</navigation>